<!DOCTYPE html>
<html lang="fr">
	<head>
		<title></title>

		<meta charset="utf-8" />
 

 
		<link rel="stylesheet" type="text/css" href="css/jeu.css"/>

	</head>
	<body>

		<!-- header -->
		<header>
			<h1></h1>

			<nav>
				<ul>

			</nav>
		</header>
		<!-- FIN header -->
		<main>
		<!-- main -->
			<h2></h2>

			<!-- section -->
			<section id="conteneur">
				<div id="red">
					<p>Cliquez</p>
				</div>

				<div id="green">
					<p>Cliquez</p>
				</div>

				<div id="blue">
					<p>Cliquez</p>
				</div>

				<div id="yellow">
					<p>Cliquez</p>
				</div>

			</section>

		</main>
		
    	<footer>
    	</footer>

       <script type="text/javascript" src="js/jeu.js"> 
       </script>

	</body>
</html>
